PORT=5000
DB_URL= mongodb+srv://Omelyan:tw0dUZP8CeasK5yU@cluster0.ika24xb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_ACCESS_SECRET=shag2024-access
JWT_ACCESS_SECRET=shag2024-access
JWT_REFRESH_SECRET=shag2024-refresh
SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SMTP_USER=  ann.lala08@mail.ru
SMTP_PASSWORD=xSUQSQpMmVmpG5LQwDh4
API_URL=https://veb-app-server-production.up.railway.app
CLIENT_URL=http://localhost:3000
